#端口号
server.port=9001
#server.servlet.context-path=/hello
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**